{
  "name": "event-property",
  "version": "1.2.2",
  "description": "Alternative approach to implementing events concept. ",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "npm run build && mocha lib/test/*.js",
    "test-beacon": "npm run build && mocha lib/test/beacon.js",
    "build": "npm run clean && tsc",
    "release": "npm run build && npm run gendocs",
    "gendocs": "rm -rf docs/* && jsdoc2md lib/event.js > docs/event.md",
    "clean": "rm -rf lib",
    "start": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperkot/event-property.git"
  },
  "keywords": [
    "event",
    "events",
    "event-emitter",
    "listener",
    "radio",
    "typescript"
  ],
  "author": "hyperkot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperkot/event-property/issues"
  },
  "homepage": "https://github.com/hyperkot/event-property#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "latest",
    "jspm": "^0.16.53",
    "mocha": "latest",
    "typescript": "^2.3.4"
  }
}
