{
  "name": "event-property",
  "version": "1.0.1",
  "description": "Alternative approach to implementing events concept. ",
  "main": "src/index.js",
  "types": "lib/index",
  "scripts": {
    "test": "echo Tests are disabled",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperkot/event-property.git"
  },
  "keywords": [
    "event",
    "events",
    "event-emitter",
    "listener",
    "radio",
    "typescript"
  ],
  "author": "hyperkot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperkot/event-property/issues"
  },
  "homepage": "https://github.com/hyperkot/event-property#readme",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "latest",
    "mocha": "latest",
    "chai": "latest"
  }
}
